#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use google as default nameservers
#server=133.0.160.15
server=8.8.8.8
#serve all .company queries using a specific nameserver
server=/zqkzzx/133.3.5.145
#explicitly define host-ip mappings
address=/freenas.zqkzzx.com/133.3.103.174
address=/cloud.zqkzzx.com/133.3.103.193
#serve all .xfvip queries using a specific nameserver
server=/xfvip/133.3.5.145
address=/nas.xfvip.com/133.3.103.174
address=/cloud.xfvip.com/133.3.103.193
address=/wok.xfvip.com/133.3.103.202
#serve all .xfvip queries using a specific nameserver
server=/xykz/133.3.5.145
address=/master.xykz.com/192.168.1.100
address=/node1.xykz.com/192.168.1.55
address=/node2.xykz.com/192.168.1.208
address=/nfs2.xykz.com/192.168.1.74
