##侦听端口
port=53

##不加载本地的 /etc/hosts 文件
#no-hosts

# 自动把这些主机名扩展为完整的域名，比如devops会变为devops.sf-tsbj.pre。
expand-hosts
domain=sf-tsbj.pre

##开启日志选项，异步log,缓解阻塞，提高性能。默认为5，最大为100
log-queries
log-async=100

##避免含有格式出错的域名或私有 IP 地址的数据包离开你的网络。
domain-needed
bogus-priv

##外网dns
server=183.60.83.19
server=183.60.82.98

##添加解析
##address=/domain/ip_address
address=/traefik-ui.sfkj.sit/39.104.90.25

